<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>组成原理复习笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Bits, Bytes, and Integers 大多数计算机使用8位的块(或者字节byte)作为最小的可寻址的存储单位，而不是在存储器中访问单独的位。 存储器的每个字节都有一个唯一的数字来标识，成为它的地址。 一个指针的值(无论指向一个整数或者其它对象)都是某个存储块的第一个字节的虚拟地址。 每台计算机都有一个字长(word size)，指明整数和指针数据的标称大小(nominal size)">
<meta property="og:type" content="article">
<meta property="og:title" content="组成原理复习笔记">
<meta property="og:url" content="http://yoursite.com/2018/12/22/组成原理复习笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Bits, Bytes, and Integers 大多数计算机使用8位的块(或者字节byte)作为最小的可寻址的存储单位，而不是在存储器中访问单独的位。 存储器的每个字节都有一个唯一的数字来标识，成为它的地址。 一个指针的值(无论指向一个整数或者其它对象)都是某个存储块的第一个字节的虚拟地址。 每台计算机都有一个字长(word size)，指明整数和指针数据的标称大小(nominal size)">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/12/22/组成原理复习笔记/1.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/组成原理复习笔记/2.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/组成原理复习笔记/3.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/组成原理复习笔记/4.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/组成原理复习笔记/5.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/组成原理复习笔记/6.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/组成原理复习笔记/7.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/组成原理复习笔记/8.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/组成原理复习笔记/9.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/组成原理复习笔记/10.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/组成原理复习笔记/11.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/组成原理复习笔记/12.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/组成原理复习笔记/13.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/组成原理复习笔记/14.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/组成原理复习笔记/15.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/组成原理复习笔记/16.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/组成原理复习笔记/17.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/组成原理复习笔记/18.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/组成原理复习笔记/19.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/组成原理复习笔记/20.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/组成原理复习笔记/21.png">
<meta property="og:updated_time" content="2018-12-29T13:00:52.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组成原理复习笔记">
<meta name="twitter:description" content="Bits, Bytes, and Integers 大多数计算机使用8位的块(或者字节byte)作为最小的可寻址的存储单位，而不是在存储器中访问单独的位。 存储器的每个字节都有一个唯一的数字来标识，成为它的地址。 一个指针的值(无论指向一个整数或者其它对象)都是某个存储块的第一个字节的虚拟地址。 每台计算机都有一个字长(word size)，指明整数和指针数据的标称大小(nominal size)">
<meta name="twitter:image" content="http://yoursite.com/2018/12/22/组成原理复习笔记/1.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href="//fonts.useso.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Hexo</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/29/计算机网络复习笔记/">计算机网络复习笔记</a>
          </li>
        
          <li>
            <a href="/2018/12/22/组成原理复习笔记/">组成原理复习笔记</a>
          </li>
        
          <li>
            <a href="/2018/12/19/编译原理复习笔记/">编译原理复习笔记</a>
          </li>
        
          <li>
            <a href="/2018/12/18/软件工程复习笔记/">软件工程复习笔记</a>
          </li>
        
          <li>
            <a href="/2018/12/09/mekefile/">mekefile</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/jmeter/">jmeter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postman/">postman</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travisCI/">travisCI</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/jmeter/" style="font-size: 10px;">jmeter</a> <a href="/tags/postman/" style="font-size: 10px;">postman</a> <a href="/tags/travisCI/" style="font-size: 10px;">travisCI</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-组成原理复习笔记" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/22/组成原理复习笔记/" class="article-date">
  <time datetime="2018-12-22T01:58:55.000Z" itemprop="datePublished">2018-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      组成原理复习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Bits-Bytes-and-Integers"><a href="#Bits-Bytes-and-Integers" class="headerlink" title="Bits, Bytes, and Integers"></a>Bits, Bytes, and Integers</h1><ul>
<li>大多数计算机使用8位的块(或者字节byte)作为最小的可寻址的存储单位，而不是在存储器中访问单独的位。</li>
<li>存储器的每个字节都有一个唯一的数字来标识，成为它的地址。</li>
<li>一个指针的值(无论指向一个整数或者其它对象)都是某个存储块的第一个字节的虚拟地址。</li>
<li>每台计算机都有一个字长(word size)，指明整数和指针数据的标称大小(nominal size)。</li>
<li>因为虚拟地址是以这样的一个字来表示的，所以字长决 定的最重要的系统参数就是虚拟地址空间的大小。</li>
</ul>
<p>大小端</p>
<ul>
<li>Big Endian: Sun, PPC Mac, <strong>Internet</strong><ul>
<li>Least significant byte has highest address </li>
<li>低地址 01 23 45 67 高地址</li>
</ul>
</li>
<li>Little Endian: <strong>x86</strong><ul>
<li>Least significant byte has lowest address</li>
<li>低地址 67 45 23 01 高地址</li>
</ul>
</li>
</ul>
<p>逻辑运算</p>
<ul>
<li>位操作：&amp; | ~ ^</li>
<li>逻辑操作：&amp;&amp; || !</li>
</ul>
<p>移位</p>
<ul>
<li>逻辑右移：补0</li>
<li>算术右移：补符号为</li>
</ul>
<p>C语言标准并没有明确定义应该使用哪种类型的右移。 </p>
<ul>
<li>对于无符号数据(也就是以限定词unsigned声明的整型对象)，<br>右移必须是逻辑的。</li>
<li>而对于有符号数据(默认的声明的整型对象)，算术的或者逻<br>辑的右移都可以。</li>
<li>不幸的是，这就意味着任何假设一种或者另一种右移形式的代码都潜在着可移植性问题。然而，实际上，几乎所有的编译器 /机器组合都对有符号数据使用算术右移，且许多程序员也都 假设机器会使用这种右移。</li>
</ul>
<p>范围</p>
<ul>
<li>无符号 U<ul>
<li>最小 0</li>
<li>最大 2^w-1</li>
</ul>
</li>
<li>有符号 T<ul>
<li>最小 -2^(w-1) 100000..</li>
<li>最大 2^(w-1)-1 011111…</li>
<li>-1 1111111…</li>
<li>最小值的相反数 = 最大值 + 1 </li>
<li>0和最小值的补码还是本身</li>
<li>UMax = 2 * TMax + 1</li>
</ul>
</li>
</ul>
<p><img src="/2018/12/22/组成原理复习笔记/1.png" alt=""><br><img src="/2018/12/22/组成原理复习笔记/2.png" alt=""></p>
<ul>
<li>强制类型转换的结果保持位值不变，只是改变了解释这些位的方式。</li>
<li>对大多数C语言的实现而言，处理同样字长的有符号数和无符号数之间相互转换的一般规则是:数值可能会改变，但是位模式不变。</li>
</ul>
<p><img src="/2018/12/22/组成原理复习笔记/3.png" alt=""><br>混合比较：有符号转换为无符号<br><img src="/2018/12/22/组成原理复习笔记/4.png" alt=""></p>
<p>扩展与截短</p>
<ul>
<li>扩展：有符号：填充符号位</li>
<li>截短：有符号：直接丢弃高位，有可能会溢出</li>
</ul>
<p>运算</p>
<ul>
<li>相反数：-x = ~x + 1</li>
<li>加法溢出：<ul>
<li>正溢出：两个正的相加 过大 变成负的</li>
<li>负溢出：两个负的相加 过小 变成正的</li>
</ul>
</li>
<li>右移除法<ul>
<li>都是向下取整：正数向0取整 负数向负无穷取整</li>
<li>向上取整(x / 2^k) = 向下取整((x + 2^k - 1) / 2^k)<br><img src="/2018/12/22/组成原理复习笔记/5.png" alt=""><br><img src="/2018/12/22/组成原理复习笔记/6.png" alt=""></li>
</ul>
</li>
</ul>
<p>什么时候采用无符号数?</p>
<ul>
<li>避免这类错误的一种方法就是绝不使用无符号数。我们已经看 到了由于许多无符号运算的细微特性，尤其是有符号数到无符 号数的隐式转换， 会导致错误或者漏洞的方式。<ul>
<li>实际上，除了C 以外，很少有语言支持无符号整数。很明显，这些语 言的设计者认为它们带来的麻烦要比益处多 得多。例如，Java只支持<br>有符号整数，并且要求用补码运算来实现。正常的右移运算符&gt;&gt;被 定 义为执行算术右移。特殊的运算符&gt;&gt;&gt;被指定为执行逻辑右移。</li>
</ul>
</li>
<li>把字仅仅看做是位的集合，并且没有任何数字意义时，无符号 数值是非常有用的。<ul>
<li>例如，往一个字中放人描述各种布尔条件的标记(flag)时，就是这 样。地址自然地就是无 符号的，所以系统程序员发现无符号类型是很 有帮助的。当实现模运算和多精度运算的数学包 时，数字是由字的数 组来表示的，无符号值也会非常有用。</li>
</ul>
</li>
</ul>
<h1 id="Float"><a href="#Float" class="headerlink" title="Float"></a>Float</h1><p><img src="/2018/12/22/组成原理复习笔记/7.png" alt=""></p>
<p>限制：不能精确表示很多数</p>
<p><img src="/2018/12/22/组成原理复习笔记/8.png" alt=""><br><img src="/2018/12/22/组成原理复习笔记/9.png" alt=""></p>
<p>规格化表示</p>
<p><img src="/2018/12/22/组成原理复习笔记/10.png" alt=""><br><img src="/2018/12/22/组成原理复习笔记/11.png" alt=""></p>
<p>非规格化表示</p>
<p><img src="/2018/12/22/组成原理复习笔记/12.png" alt=""><br><img src="/2018/12/22/组成原理复习笔记/13.png" alt=""></p>
<p>8bit例子</p>
<p><img src="/2018/12/22/组成原理复习笔记/14.png" alt=""></p>
<p>特殊值</p>
<p><img src="/2018/12/22/组成原理复习笔记/15.png" alt=""></p>
<p>计算结果取值</p>
<p><img src="/2018/12/22/组成原理复习笔记/16.png" alt=""><br><img src="/2018/12/22/组成原理复习笔记/17.png" alt=""><br>（前面是1，后面是100..时要+1成偶数，不能再减了）<br><img src="/2018/12/22/组成原理复习笔记/18.png" alt=""><br><img src="/2018/12/22/组成原理复习笔记/19.png" alt=""><br><img src="/2018/12/22/组成原理复习笔记/20.png" alt=""></p>
<p>c语言中的转化</p>
<table>
<thead>
<tr>
<th></th>
<th>溢出</th>
<th>舍入</th>
</tr>
</thead>
<tbody>
<tr>
<td>int-&gt;float</td>
<td>不会</td>
<td>可能会</td>
</tr>
<tr>
<td>int/float-&gt;double</td>
<td>不会</td>
<td>不会</td>
</tr>
<tr>
<td>double-&gt;float</td>
<td>可能会</td>
<td>可能会</td>
</tr>
<tr>
<td>float/double-&gt;int</td>
<td>可能会</td>
<td>可能会</td>
</tr>
</tbody>
</table>
<p><img src="/2018/12/22/组成原理复习笔记/21.png" alt=""></p>
<h1 id="Machine-Level-Programming-I-Basics"><a href="#Machine-Level-Programming-I-Basics" class="headerlink" title="Machine-Level Programming I: Basics"></a>Machine-Level Programming I: Basics</h1><p>IA32: Intel Architecture 32bit 属于X86体系结构的32位版本，即具有32位内存地址和32位数据操作数的处理器体系结构，</p>
<p>x86-64: 有时会简称为“x64”，是64位微处理器架构及其相应指令集的一种，也是Intel x86架构的延伸产品。“x86-64”1999由AMD设计，AMD首次公开64位集以扩充给IA-32，称为x86-64（后来改名为AMD64）。其后也为英特尔所采用，现时英特尔称之为“Intel 64”，在之前曾使用过Clackamas Technology (CT)、IA-32e及EM64T</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/22/组成原理复习笔记/" data-id="cjq9mmp7g0005nj2dhw5fsxk3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/29/计算机网络复习笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          计算机网络复习笔记
        
      </div>
    </a>
  
  
    <a href="/2018/12/19/编译原理复习笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">编译原理复习笔记</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Hexo</a>
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>