<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>计算机网络复习笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chapter 1: introductionWhat is the Internet?network edge: hosts, access net, physical media network core: packet/circuit switching, Internet structure transmission rate = bandwidth（bits per second） IS">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络复习笔记">
<meta property="og:url" content="http://yoursite.com/2018/12/29/计算机网络复习笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Chapter 1: introductionWhat is the Internet?network edge: hosts, access net, physical media network core: packet/circuit switching, Internet structure transmission rate = bandwidth（bits per second） IS">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/12/29/计算机网络复习笔记/1.png">
<meta property="og:image" content="http://yoursite.com/2018/12/29/计算机网络复习笔记/2.png">
<meta property="og:image" content="http://yoursite.com/2018/12/29/计算机网络复习笔记/3.png">
<meta property="og:image" content="http://yoursite.com/2018/12/29/计算机网络复习笔记/4.png">
<meta property="og:image" content="http://yoursite.com/2018/12/29/计算机网络复习笔记/5.png">
<meta property="og:image" content="http://yoursite.com/2018/12/29/计算机网络复习笔记/6.png">
<meta property="og:image" content="http://yoursite.com/2018/12/29/计算机网络复习笔记/7.png">
<meta property="og:image" content="http://yoursite.com/2018/12/29/计算机网络复习笔记/8.png">
<meta property="og:image" content="http://yoursite.com/2018/12/29/计算机网络复习笔记/9.png">
<meta property="og:image" content="http://yoursite.com/2018/12/29/计算机网络复习笔记/10.png">
<meta property="og:updated_time" content="2018-12-29T15:33:26.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络复习笔记">
<meta name="twitter:description" content="Chapter 1: introductionWhat is the Internet?network edge: hosts, access net, physical media network core: packet/circuit switching, Internet structure transmission rate = bandwidth（bits per second） IS">
<meta name="twitter:image" content="http://yoursite.com/2018/12/29/计算机网络复习笔记/1.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href="//fonts.useso.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Hexo</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/29/计算机网络复习笔记/">计算机网络复习笔记</a>
          </li>
        
          <li>
            <a href="/2018/12/22/组成原理复习笔记/">组成原理复习笔记</a>
          </li>
        
          <li>
            <a href="/2018/12/19/编译原理复习笔记/">编译原理复习笔记</a>
          </li>
        
          <li>
            <a href="/2018/12/18/软件工程复习笔记/">软件工程复习笔记</a>
          </li>
        
          <li>
            <a href="/2018/12/09/mekefile/">mekefile</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/jmeter/">jmeter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postman/">postman</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travisCI/">travisCI</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/jmeter/" style="font-size: 10px;">jmeter</a> <a href="/tags/postman/" style="font-size: 10px;">postman</a> <a href="/tags/travisCI/" style="font-size: 10px;">travisCI</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-计算机网络复习笔记" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/29/计算机网络复习笔记/" class="article-date">
  <time datetime="2018-12-29T13:27:12.000Z" itemprop="datePublished">2018-12-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计算机网络复习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Chapter-1-introduction"><a href="#Chapter-1-introduction" class="headerlink" title="Chapter 1: introduction"></a>Chapter 1: introduction</h1><h2 id="What-is-the-Internet"><a href="#What-is-the-Internet" class="headerlink" title="What is the Internet?"></a>What is the Internet?</h2><p>network edge: hosts, access net, physical media</p>
<p>network core: packet/circuit switching, Internet structure</p>
<p>transmission rate = bandwidth（bits per second）</p>
<p>ISP(Internet Service Provider)</p>
<p>Internet structure: network of networks</p>
<p>Internet standards:</p>
<ul>
<li>RFC: Request for comments</li>
<li>IETF: Internet Engineering Task Force</li>
</ul>
<p>protocols define format, order of msgs sent and<br>received among network entities, and actions taken on msg transmission, receipt</p>
<h2 id="network-edge"><a href="#network-edge" class="headerlink" title="network edge"></a>network edge</h2><p>How to connect end systems to edge router？</p>
<ul>
<li>residential access nets（住宅）</li>
<li>institutional access networks (school, company)</li>
<li>mobile access networks</li>
</ul>
<p>dedicated access</p>
<ul>
<li>Dial-up Modem（拨号上网）<ul>
<li>Uses existing telephony infrastructure </li>
<li>Can’t surf and phone at same time: not “always on”</li>
</ul>
</li>
<li>Digital Subscriber Line (DSL)（数字用户线路）<ul>
<li>Also uses existing telephone infrastruture</li>
</ul>
</li>
</ul>
<p>share access </p>
<ul>
<li>Residential access: cable modems     （有线电视网络 电缆）</li>
<li>Fiber to the Home（光纤）<ul>
<li>Much higher Internet rates</li>
</ul>
</li>
<li>Ethernet Internet access（以太网）<ul>
<li>Typically used in companies, universities, etc</li>
<li>每个节点必须获取电缆或者信道的才能传送信息，有时也叫作以太（Ether） </li>
</ul>
</li>
<li>Wireless access networks<ul>
<li>via base station aka（as known as) “access point” </li>
<li>wireless LANs:802.11b/g (WiFi)</li>
<li>wider-area wireless access（广域网 3G）</li>
</ul>
</li>
</ul>
<p>典型的家庭网络<br><img src="/2018/12/29/计算机网络复习笔记/1.png" alt=""></p>
<p>Physical Media</p>
<ul>
<li>Coaxial cable（同轴电缆）</li>
<li>Fiber optic cable（光纤）</li>
<li>radio</li>
</ul>
<h2 id="network-core"><a href="#network-core" class="headerlink" title="network core"></a>network core</h2><p>how is data transferred through net?</p>
<ul>
<li>circuit（电路）-switching: dedicated circuit per call: telephone net<ul>
<li>预留资源</li>
</ul>
</li>
<li>packet-switching: data sent thru net in discrete “chunks”<ul>
<li>store and forward</li>
</ul>
</li>
</ul>
<h2 id="Internet-structure-network-of-networks"><a href="#Internet-structure-network-of-networks" class="headerlink" title="Internet structure: network of networks"></a>Internet structure: network of networks</h2><ul>
<li>at center: “tier-1” ISPs: treat each other as equals(13台)</li>
<li>“Tier-2” ISPs: smaller (often regional) ISPs<ul>
<li>Connect to one or more tier-1 ISPs, possibly other tier-2 ISPs</li>
</ul>
</li>
<li>“Tier-3” ISPs and local ISPs<ul>
<li>last hop (“access”) network (closest to end systems)<br><img src="/2018/12/29/计算机网络复习笔记/2.png" alt=""></li>
</ul>
</li>
</ul>
<h2 id="delay、loss-and-throughput"><a href="#delay、loss-and-throughput" class="headerlink" title="delay、loss and throughput"></a>delay、loss and throughput</h2><p>Delay in packet-switched networks</p>
<ul>
<li>proc processing(计算、检验、决定去处的算法执行时间）</li>
<li>queueing（在路由器排队等候）</li>
<li>Transmission delay（路由器发出的时间 L/R）</li>
<li>Propagation delay（传播的时间 d/s）</li>
</ul>
<p><img src="/2018/12/29/计算机网络复习笔记/3.png" alt=""></p>
<p>Throughput：rate (bits/time unit) at which bits transferred between sender/receiver</p>
<h2 id="Internet-protocol-stack"><a href="#Internet-protocol-stack" class="headerlink" title="Internet protocol stack"></a>Internet protocol stack</h2><p><img src="/2018/12/29/计算机网络复习笔记/4.png" alt=""><br><img src="/2018/12/29/计算机网络复习笔记/5.png" alt=""><br><img src="/2018/12/29/计算机网络复习笔记/6.png" alt=""></p>
<h1 id="Chapter-2-Application-Layer"><a href="#Chapter-2-Application-Layer" class="headerlink" title="Chapter 2: Application Layer"></a>Chapter 2: Application Layer</h1><h2 id="principle"><a href="#principle" class="headerlink" title="principle"></a>principle</h2><p>Network core devices do not run user application code</p>
<p>Application Architectures</p>
<ul>
<li>Client-server</li>
<li>Peer-to-peer</li>
<li>Hybrid of client-server and P2P</li>
</ul>
<p>Sockets：Process sends/receives messages to/from its socket</p>
<p>app requirements</p>
<ul>
<li>loss</li>
<li>time</li>
<li>bandwidth</li>
</ul>
<p>App-Layer Protocol Defines</p>
<ul>
<li>Types of messages exchanged</li>
<li>Message syntax</li>
<li>Message semantics</li>
<li>Rules for when and how processes send &amp; respond to messages</li>
</ul>
<p><img src="/2018/12/29/计算机网络复习笔记/7.png" alt=""></p>
<h2 id="web-and-HTTP"><a href="#web-and-HTTP" class="headerlink" title="web and HTTP"></a>web and HTTP</h2><p>User agent for Web is called a browser</p>
<p>HTTP: hypertext transfer protocol</p>
<p>Uses TCP</p>
<p>HTTP is “stateless”</p>
<ul>
<li>Nonpersistent HTTP<ul>
<li>At most one object is sent over a TCP connection</li>
<li>HTTP/1.0 uses nonpersistent HTTP </li>
</ul>
</li>
<li>Persistent HTTP<ul>
<li>Multiple objects can be sent over single TCP connection between client and server</li>
<li>HTTP/1.1 uses persistent connections in default mode</li>
</ul>
</li>
</ul>
<p>RTT: time to send a small packet to travel from client to server and back</p>
<p>Two types of HTTP messages: request, response<br><img src="/2018/12/29/计算机网络复习笔记/8.png" alt=""><br><img src="/2018/12/29/计算机网络复习笔记/9.png" alt=""><br><img src="/2018/12/29/计算机网络复习笔记/10.png" alt=""></p>
<p>User-Server State: Cookies</p>
<p>Web Caches (Proxy Server)： </p>
<ul>
<li>Reduce response time for client request.</li>
<li>Reduce traffic on an institution’s access link.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/29/计算机网络复习笔记/" data-id="cjq9mmp7o0006nj2d2ulw6oe1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/12/22/组成原理复习笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">组成原理复习笔记</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Hexo</a>
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>